spring.thymeleaf.mode=LEGACYHTML5
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=EmployeesDB;integratedSecurity=true
#spring.datasource.url=jdbc:postgres://dzpetxwvumhrjs:737877d772e1502822a244ed9ad12f4c8fdfbe292c347bf237ec16815d35de9d@ec2-54-197-34-207.compute-1.amazonaws.com:5432/d23gr02giuvnee
#spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeesDB

spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^the statement above drops the tables and schemas in your Database
#server.port=5432